<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Subscription Form</title>
    <style>
        body {
            text-align: center;
            max-width: 100%;
            justify-content: center;
            background-color: #80AF81;
            font-family: Arial, sans-serif;
        }

        li {
            font-size: x-large;
        }

        a {
            background-color: #1A5319;
            color: #D6EFD8;
            margin: 5px;
            padding: 5px;
            box-shadow: 3px;
            border-radius: 3px;
            font-size: x-large;
        }

        img {
            max-width: 100%;
        }

        h2 {
            background-color: #1A5319;
            color: #D6EFD8;
            margin: 5px;
            padding: 5px;
            box-shadow: 3px;
            border-radius: 3px;
            font-size: x-large;
        }

        h1 {
            color: #D6EFD8;
        }
    </style>
</head>
<body>
    <h1>Welcome to Muscles-Gym</h1>
    <h2>her is the informations:</h2>
    <br>
    <a href="./informations.html">Informations</a>
    <br><br>
    <h2>The photo of the gym</h2>
    <img class="img" src="./gym.png" alt="">
    <br><br>
    <a class="a" href="./signin.html">Sign In</a>
</body>
</html>